{
  "ConnectionStrings": {
    "Casefile": "Data Source=casefile.db"
  },
  "ApiKey": "local-dev-key-change-me",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
